{
  "name": "puppeteer-recaptcha-solver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:danielgatis/puppeteer-recaptcha-solver",
  "dependencies": {
    "axios": "^0.18.0",
    "puppeteer": "https://github.com/GoogleChrome/puppeteer#11ff374ca3e7d06a3be4278b85ccee73392354e7",
    "puppeteer-extra": "^2.1.3",
    "puppeteer-extra-plugin-stealth": "^2.2.2",
    "tor-control-promise": "^1.0.4"
  }
}
